{
	"name": "user/stage2",
	"autoload": {
		"psr-4": {
			"App\\": "app/"
		}
	},
	"authors": [
		{
			"name": "Dmytro",
			"email": "dmytro.shparvasser@codeit.pro"
		}
	],
	"require": {
		"ext-apcu": "*"
	}
}